- name: sanju
  uses: actions/sanju@v1.0.0
- name: Build Project
    run: npm build
- name: Run tests
    run: npm_test
- name: java version
    run: java -version
- name: maven version
    run: mvn --version
