name: CI
On:
  Push:
    Branches: [Main]
  Pull_request: 
    Branches: [Main]
  workflow_dispatch:
jobs:
  build:
  
runs_on: ubuntu-latest
   - uses: actions/checkout@v2
     
   - name: Run a one-line script
     run: echo Hello, world!
